# xword-downloader

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jordanglassman/xdl/: BaseDownloader.java  CredsManager.java  Downloader.java  LoginInfo.java  PathsManager.java  SystemProperties.java  XwordDownloader.java  XwordType.java
src/main/java/com/jordanglassman/xdl/cs/: CsDownloader.java
src/main/java/com/jordanglassman/xdl/download/: BaseDownloader.java  Downloader.java
src/main/java/com/jordanglassman/xdl/download/cs/: CsDownloader.java
src/main/java/com/jordanglassman/xdl/download/lat/: LatDownloader.java
src/main/java/com/jordanglassman/xdl/download/nyt/: NytDownloader.java
src/main/java/com/jordanglassman/xdl/exception/: LoginException.java  LogoutException.java  MailFetchException.java
src/main/java/com/jordanglassman/xdl/lat/: LatDownloader.java
src/main/java/com/jordanglassman/xdl/mail/: GmailFetcher.java  MailFetcher.java  PromptReceiver.java
src/main/java/com/jordanglassman/xdl/nyt/: NytDownloader.java
src/main/java/com/jordanglassman/xdl/util/: CredsManager.java  GmailFetcher.java  LoginInfo.java  MailFetcher.java  PathsManager.java  PromptReceiver.java  SystemProperties.java
src/main/java/com/jordanglassman/xdl/xword/cs/: CsDownloader.java
src/main/java/com/jordanglassman/xdl/xword/lat/: LatDownloader.java
src/main/java/com/jordanglassman/xdl/xword/nyt/: NytDownloader.java
src/main/resources/: client_secrets.json
src/test/java/com/jordanglassman/xdl/download/lat/: LatDownloaderTest.java
src/test/java/com/jordanglassman/xdl/lat/: LatDownloaderTest.java
src/test/java/com/jordanglassman/xdl/xword/lat/: LatDownloaderTest.java
