plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.5"
}

macAppBundle {
    mainClassName = "com.jordanglassman.xdl.XwordDownloader"
    bundleJRE = true
}

apply plugin: 'java'

group 'com.jordanglassman'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.jordanglassman.xdl.XwordDownloader',
                'Specification-Title': 'Xword Downloader',
                'Specification-Version': version,
                'Specification-Vendor': 'Jordan Glassman',
                'Implementation-Title': 'Xword Downloader',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Jordan Glassman'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.15'
    compile 'joda-time:joda-time:2.9.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.21.0'
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev34-1.21.0'

    testCompile 'org.jmockit:jmockit:1.20'
    testCompile 'junit:junit:4.11'
}
